# Agrochemical-WebAPI-NETCore

./: .gitignore  AgrochemicalAPI.sln  README.md
AgrochemicalAPI/: AgrochemicalAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  blogging.db
AgrochemicalAPI/Controllers/: AccountController.cs  CropCategoryController.cs  CropController.cs  CropDiseaseController.cs  CropIllnessController.cs  CropProductController.cs  DiseaseController.cs  DiseaseSymptomController.cs  IllnessController.cs  IllnessSymptomController.cs  ManufacturerrController.cs  PackageController.cs  ProductCategoryController.cs  ProductController.cs  ProductCropDiseaseController.cs  ProductCropIllnessController.cs  ProductDiseaseController.cs  ProductIllnessController.cs  SymptomController.cs  TokenController.cs
AgrochemicalAPI/DTOs/: DiseaseDto.cs  IllnessDto.cs  LoginViewModel.cs  ProductCategoryResult.cs  ProductResult.cs  RegisterViewModel.cs
AgrochemicalAPI/Data/: AgrochemicalDbContext.cs  Initializer.cs
AgrochemicalAPI/Models/: ApplicationUser.cs  Crop.cs  CropCategory.cs  CropDisease.cs  CropIllness.cs  CropProduct.cs  Disease.cs  DiseaseSymptom.cs  Illness.cs  IllnessSymptom.cs  Manufacturer.cs  Manufacturerr.cs  Package.cs  Product.cs  ProductAdvantage.cs  ProductCategory.cs  ProductCropDisease.cs  ProductCropIllness.cs  ProductDisease.cs  ProductIllness.cs  Symptom.cs  TokenModel.cs  TokenRequestModel.cs  TokenResponseModel.cs
AgrochemicalAPI/Options/: AppSettings.cs  SwaggerOptions.cs
AgrochemicalAPI/Properties/: launchSettings.json
(+9 files in other folders)
